# reportportal

./: README.md  pom.xml
src/main/java/com/gp/workshop/: AccountService.java
src/main/java/com/gp/workshop/model/: Account.java  User.java
src/main/java/com/gp/workshop/pages/: GoogleResultsPage.java  GoogleSearchPage.java  PageObject.java
src/main/java/com/gp/workshop/report/: WebFactory.java
src/test/java/com/gp/workshop/junit/: UnitTest.java
src/test/java/com/gp/workshop/testng/: WebListener.java  WebTest.java
src/test/resources/: logback.xml
src/test/resources/testng/: TestNG.xml
